{
  "name": "Info Motores",
  "short_name": "Motores",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#e2ebf0",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "car.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
